[pytest]
addopts = --tb=short -v --durations=10

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests/

markers =
    new: tests under development
    waits: waits examples
    tabs: tabs examples
    windows: windows examples
    alerts: alerts examples
    frames: frames examples